<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Monitor" >


            <Switch
                android:id="@+id/switchRecordOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Recording Location" />
            <Switch
                android:id="@+id/switchService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/switchRecordOn"
                android:text="Start as Service" />

            <CheckBox
                android:id="@+id/cbGPSAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/switchService"
                android:text="Turn GPS On if movement is detected" />

            <CheckBox
                android:id="@+id/cbDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cbGPSAuto"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cbGPSAuto"
                android:text="Show activity details" />

            <Switch
                android:id="@+id/requestLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cbDetails"
                android:text="Request network Location" />

            <Button
                android:id="@+id/saveNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/requestLoc"
                android:text="Save Now" />

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/saveNow" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall" >

                        <requestFocus />
                    </TextView>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/scrollLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/requestLoc"
                android:layout_toLeftOf="@+id/saveNow"
                android:text="Scroll" />

            <Button
                android:id="@+id/btShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/requestLoc"
                android:layout_toLeftOf="@+id/scrollLog"
                android:text="Share" />


   
    
</RelativeLayout>